NinePatchTest/MainWindow.xaml

<Window x:Class="NinePatchTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinePatchTest"
        xmlns:np="clr-namespace:NinePatch;assembly=NinePatch"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Width="5"
                      Background="Aqua"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Width="5"
                      Height="5"
                      Background="Coral"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      Width="5"
                      Background="Aqua"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      Height="5"
                      Background="Aqua"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />
        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      Height="5"
                      Background="Aqua"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />
        <np:NinePatchCanvas Grid.Column="0"
                            Grid.Row="0"
                            PngUri="Examples/heartsframe.9.png">
            <Grid Background="BlueViolet"
                  Opacity=".3" />
        </np:NinePatchCanvas>
        <np:NinePatchCanvas Grid.Column="2"
                            Grid.Row="0"
                            PngUri="Examples/phone_notif.9.png">
            <Grid Background="BlueViolet"
                  Opacity="0.3">
            </Grid>
        </np:NinePatchCanvas>
    </Grid>
</Window>
