NinePatchTest/MainWindow.xaml

<Window x:Class="NinePatchTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinePatchTest"
        xmlns:np="clr-namespace:NinePatch;assembly=NinePatch"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Width="5"
                      Background="Aqua"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Width="5"
                      Height="5"
                      Background="Coral"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      Width="5"
                      Background="Aqua"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      Height="5"
                      Background="Aqua"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />
        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      Height="5"
                      Background="Aqua"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <np:NinePatchCanvas x:Name="Canvas1"
                                Background="Bisque"
                                Grid.Row="0"
                                PngUri="Examples/dots.9.png">
                <Grid Background="#4C8A2EB2">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">Uncompiled</TextBlock>
                </Grid>
            </np:NinePatchCanvas>
            <CheckBox Grid.Row="1"
                      IsChecked="{Binding UseLayoutBounds, ElementName=Canvas1}"
                      IsEnabled="{Binding HasLayoutBounds, ElementName=Canvas1}">Use layout bounds</CheckBox>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <np:NinePatchCanvas x:Name="Canvas2"
                                Background="Bisque"
                                Grid.Row="0"
                                PngUri="Examples/dots_compiled.9.png">
                <Grid Background="#4C8A2EB2">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">Compiled</TextBlock>
                </Grid>
            </np:NinePatchCanvas>
            <CheckBox Grid.Row="1"
                      IsChecked="{Binding UseLayoutBounds, ElementName=Canvas2}"
                      IsEnabled="{Binding HasLayoutBounds, ElementName=Canvas2}">Use layout bounds</CheckBox>
        </Grid>
    </Grid>
</Window>
